.card{
    border:1px solid #31124b ;
    border-radius: 15px;
    box-shadow: 0px 4px 6px(0,0,0,0.1);
    background: linear-gradient(to top right, #fa9e1b, #8d4fff);
}
.card-header{
    background-color: #31124b;
    color:white;
    border-radius: 15px 15px 0 0 ;
}
.form-label{
    font-weight: bold;
    color:white;
}
.btn-primary{
    background-color: #31124b;
    border-color: #31124b;
}
.page-banner-register
{
background-image: url('../images/contact.png');

}

.mb-50{
    margin-bottom: 50px;
}

@media only screen and (min-width: 990px)
{
    .offers_grid
    {
        min-height: 750px !important;
    }
}

.page-banner-detail
{
background-image: url('../images/about_background.jpg');

}
.m-height-600
{
    max-height: 600px;
}


.milestones
{
	padding-top: 105px;
	padding-bottom: 100px;
}
.milestone
{
	width: 100%;
}
.milestone_icon
{
	display: inline-block;
	height: 58px;
}
.milestone_icon img
{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.milestone_counter
{
	font-size: 48px;
	font-weight: 600;
	color: #2d2c2c;
	line-height: 1;
	margin-top: 25px;
}
.milestone_text
{
	font-size: 14px;
	font-weight: 600;
	color: #9a9999;
	margin-top: 22px;
	text-transform: uppercase;
}
.intro_titlec {
    font-size: 30px;
    font-weight: 700;
    color: #2d2c2c;
    text-transform: uppercase;
}